# SPDX-FileCopyrightText: 2025 Digg - Agency for Digital Government
#
# SPDX-License-Identifier: CC0-1.0

# lf configuration file
# Generated by DevBase

# Basic settings
set icons
set hidden
set ignorecase
set smartcase
set number
set relativenumber

# Use editor for text files
set editor nvim

# Colors will be controlled via LS_COLORS environment variable
# which is already set by DevBase theme system via eza/dircolors

# Preview with bat
set previewer bat

# Commands
cmd open $xdg-open "$f" 2>/dev/null &
