" VIFM COLORS
" Everforest Light
" Based on: https://github.com/sainnhe/everforest

highlight clear

" Everforest Light - optimized for light terminals
" Uses explicit light backgrounds to ensure readability

" Main window - light background
highlight Win             cterm=none ctermfg=0         ctermbg=none
highlight OtherWin        cterm=none ctermfg=0         ctermbg=none

" UI elements  
highlight TopLine         cterm=none ctermfg=2         ctermbg=7
highlight TopLineSel      cterm=bold ctermfg=2         ctermbg=7
highlight StatusLine      cterm=none ctermfg=0         ctermbg=7
highlight Border          cterm=none ctermfg=8         ctermbg=7

" Selection - high contrast
highlight Selected        cterm=bold ctermfg=15        ctermbg=2
highlight CurrLine        cterm=none ctermfg=0         ctermbg=7

" Command line
highlight WildMenu        cterm=reverse ctermfg=2      ctermbg=7
highlight CmdLine         cterm=none ctermfg=0         ctermbg=none
highlight ErrorMsg        cterm=bold ctermfg=1         ctermbg=none

" File types - using standard colors
highlight Directory       cterm=bold ctermfg=4         ctermbg=none
highlight Link            cterm=none ctermfg=6         ctermbg=none
highlight BrokenLink      cterm=bold ctermfg=1         ctermbg=none
highlight Socket          cterm=none ctermfg=5         ctermbg=none
highlight Device          cterm=none ctermfg=3         ctermbg=none
highlight Fifo            cterm=none ctermfg=6         ctermbg=none
highlight Executable      cterm=bold ctermfg=1         ctermbg=none