" VIFM COLORS
" solarized light
" based on: https://github.com/altercation/vim-colors-solarized/blob/master/colors/solarized.vim

highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=none
highlight OtherWin        cterm=none ctermfg=default    ctermbg=white

highlight TopLine         cterm=none ctermfg=blue       ctermbg=white
highlight TopLineSel      cterm=none,underline ctermfg=blue       ctermbg=15
highlight StatusLine      cterm=none ctermfg=12       ctermbg=white
highlight Border          cterm=none ctermfg=blue       ctermbg=white

highlight Selected        cterm=reverse ctermfg=14    ctermbg=15
highlight CurrLine        cterm=none ctermbg=white

highlight WildMenu        cterm=underline,reverse ctermfg=11 ctermbg=white
highlight CmdLine         cterm=none ctermfg=11 ctermbg=15
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=white

highlight Directory       cterm=none ctermfg=blue ctermbg=default
highlight Link            cterm=none ctermfg=magenta ctermbg=default
highlight BrokenLink      cterm=bold ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=violet ctermbg=default
highlight Device          cterm=none ctermfg=green ctermbg=default
highlight Fifo            cterm=none ctermfg=cyan ctermbg=default
highlight Executable      cterm=none ctermfg=red ctermbg=default
