" vifm configuration file
" Generated by DevBase
" Theme: ${DEVBASE_THEME}

" Set colorscheme based on DevBase theme
" Can be changed later with :colorscheme command or theme.fish
colorscheme ${VIFM_COLORSCHEME}

" Show icons
set classify='󰉋 :dir:/, :exe:, :reg:, :link:'

" Use trash directory
set trash

" Show line numbers
set number
set relativenumber

" Ignore case in search
set ignorecase
set smartcase

" Show hidden files
windo normal zo

" Use Vim keybindings
set vicmd=nvim

" Open files in default editor
filetype * xdg-open %f 2>/dev/null &
