# K9s configuration file
# Generated by DevBase
# Theme: ${DEVBASE_THEME}

k9s:
  # Refresh rate in milliseconds
  refreshRate: 2000
  
  # Max number of lines to keep in logs view
  maxConnRetry: 5
  
  # Enable mouse support
  enableMouse: true
  
  # Headless mode (no UI)
  headless: false
  
  # Skin/theme name (references files in ~/.config/k9s/skins/)
  skin: ${K9S_SKIN}
  
  # Log level (info, warn, debug, trace, error)
  logLevel: info
  
  # Log request body
  logRequestBody: false
  
  # Skip latest revision check
  skipLatestRevCheck: false
  
  # Disable warnings
  disablePodCounting: false
  
  # Shell pod command (default)
  shellPod:
    image: busybox:1.35.0
    command: []
    args: []
    namespace: default
    limits:
      cpu: 100m
      memory: 100Mi
