# SPDX-FileCopyrightText: 2025 Digg - Agency for Digital Government
#
# SPDX-License-Identifier: CC0-1.0

# K9s configuration file
# Generated by DevBase
# Theme: ${DEVBASE_THEME}

k9s:
  # Refresh rate in seconds
  refreshRate: 2
  
  # Max number of retries for API server connection
  maxConnRetry: 5
  
  # Skip latest revision check
  skipLatestRevCheck: false
  
  # Disable pod counting
  disablePodCounting: false
  
  # UI configuration
  ui:
    # Enable mouse support
    enableMouse: true
    
    # Headless mode (no UI header)
    headless: false
    
    # Skin/theme name (references files in ~/.config/k9s/skins/)
    skin: ${K9S_SKIN}
  
  # Logger configuration
  logger:
    # Log level (info, warn, debug, trace, error)
    level: info
    
    # Number of log lines to tail
    tail: 100
    
    # Total number of log lines in buffer
    buffer: 5000
  
  # Shell pod command (default)
  shellPod:
    image: busybox:1.35.0
    command: []
    args: []
    namespace: default
    limits:
      cpu: 100m
      memory: 100Mi
